services:
  - type: web
    name: crud-basic
    env: docker
    region: oregon
    plan: free
    rootDir: backend/crud_basic
    envVars:
      - key: MYSQL_HOST
        value: mysql.railway.internal
      - key: MYSQL_DATABASE
        value: sena
      - key: MYSQL_USER
        value: root
      - key: MYSQL_PASSWORD
        value: WGyxdaaDebxJsvPDxiKfGxwryWDytfZd
      - key: MYSQL_PORT
        value: 3306
