services:
  - type: web
    name: crud-basic-backend
    env: java
    plan: free
    buildCommand: ./mvnw clean package
    startCommand: java -jar target/crud_basic-0.0.1-SNAPSHOT.jar
    envVars:
      - key: JAVA_VERSION
        value: 17
      - key: MYSQL_HOST
        fromEnvVar: MYSQL_HOST
      - key: MYSQL_PORT
        fromEnvVar: MYSQL_PORT
      - key: MYSQL_DATABASE
        fromEnvVar: MYSQL_DATABASE
      - key: MYSQL_USER
        fromEnvVar: MYSQL_USER
      - key: MYSQL_PASSWORD
        fromEnvVar: MYSQL_PASSWORD
    build:
      env:
        JAVA_VERSION: 17
    rootDir: backend/crud_basic
